LowBank-Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LowBank_Mobile.HomePage"
             Title="Minha conta"
             Shell.BackgroundColor="Black"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSansSemiBold"/>
        </Style>
    </ContentPage.Resources>
    
    <VerticalStackLayout Padding="16">

        <Label Text="{Binding Customer.Name}" FontSize="16" TextColor="White"/>
        
        <Frame BackgroundColor="#3b46f1"
               BorderColor="#3b46f1"
               CornerRadius="30">
            
            <Grid RowDefinitions="20,90,20"
                  ColumnDefinitions="*,*">

                <Label Text="Seu saldo" TextColor="LightGray"/>

                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       VerticalTextAlignment="Start"
                       FontSize="40"
                       TextColor="White"
                       Text="{Binding Customer.Account.Amount, StringFormat='R$ {0:#.00}'}"/>
                
                <Image 
                    Source="visalogo.png"
                    HorizontalOptions="Start"
                    Grid.Column="0"
                    Grid.Row="2"/>
                
                <Label
                    TextColor="LightGray"
                    HorizontalTextAlignment="End"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="0815 7185 **** ****"/>

            </Grid>
            
        </Frame>
    </VerticalStackLayout>
</ContentPage>